<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#DE1D4A">
		<meta name="theme-color" content="#DE1D4A">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)">
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header class="dark">
					<div class="cont mini row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
							<img src="images/logo_dark.svg" alt="">

							<img src="images/mob_logo.svg" alt="" class="mob">
						</a>

						<nav class="menu">
							<div class="item">
								<a class="active">О Компании</a>
							</div>

							<div class="item">
								<a href="/" class="sub_link">Услуги</a>

								<div class="sub_menu">
									<div class="tabs_container">
										<div class="tabs">
											<a href="#sub_menu_tab1" data-url="uslugi/seo/" class="active">Поисковое продвижение SEO</a>
											<a href="#sub_menu_tab2" data-url="uslugi/kontext/" >Контекстная реклама</a>
											<a href="#sub_menu_tab3" data-url="uslugi/smm/" >Продвижение в соц. сетях SMM</a>
											<a href="#sub_menu_tab4" data-url="uslugi/target/" >Таргетированная реклама</a>
											<a href="#sub_menu_tab5" data-url="uslugi/dev/" >Разработка сайтов</a>
											<a href="#sub_menu_tab6" data-url="uslugi/crm/" >Разработка и оптимизация CRM</a>
											<a href="#sub_menu_tab7" data-url="uslugi/email/" >Email-маркетинг, почтовые рассылки</a>
											<a href="#sub_menu_tab8" data-url="uslugi/virus/" >Лечение и защита от вирусов</a>
											<a href="#sub_menu_tab9" data-url="uslugi/prodvizhenie-na-marketplejsah/" >Продвижение на маркетплейсах</a>
										</div>

										<a href="#" data-url="uslugi/seo/" class="mob_title">
											<span>Поисковое продвижение SEO</span>
											<span class="arr2 notempty"></span>
										</a>


										<div class="tab_content active" id="sub_menu_tab1">
											<div class="flex">
												<div class="col info">
													<div class="title">Поисковое продвижение SEO</div>

													<div class="desc">SEO для коммерческого сайта - это комплекс работ, конечной целью которых является увеличение числа обращений или продаж через сайт. <br><br>Более 500 работ направленных на рост позиций, увеличения конверсии и улучшения удобства взаимодействия позволяют добиваться поставленных целей для наших клиентов.</div>

													<a href="uslugi/seo/" class="link">Подробнее</a>

													<img data-src="https://qupe.ru/assets/userfiles/img/slider/cSEO.png" alt="" class="lozad">
												</div>

												<div class="col on">
													<div class="custom_scroll">
														<div class="item">
															<div class="title">Популярное:</div>

															<div><a href="/uslugi/seo/kompleksnoe/">Комплексное поисковое продвижение в ТОП-10</a></div>

															<div><a href="/uslugi/seo/po-pozicziyam/">Продвижение сайта по позициям</a></div>

															<div><a href="/uslugi/seo/po-trafiku/">Продвижение сайта по трафику</a></div>
														</div>

														<div class="item">
															<div class="title">Рекомендуем по теме SEO:</div>

															<div><a href="/blog/novosti-seo/chto-takoe-seo/">Что такое SEO</a></div>

															<div><a href="/blog/novosti-seo/faktoryi-ranzhirovaniya-v-yandekse/">Факторы ранжирования Яндекса 2020 год</a></div>

															<div><a href="/blog/novosti-seo/algoritm-ranzhirovaniya-google/">Алгоритм ранжирования Google RankBrain</a></div>
														</div>
													</div>
												</div>
											</div>
										</div>


										<a href="#" data-url="uslugi/kontext/" class="mob_title">
											<span>Контекстная реклама</span> <span class="arr2 notempty"></span>
										</a>

										<div class="tab_content " id="sub_menu_tab2">
											<div class="flex">
												<div class="col info">
													<div class="title">Контекстная реклама</div>

													<div class="desc">Погружение в специфику бизнеса наших клиентов: правильный отбор работающих ключевых слов и минусация, тонкая настройка и постоянный контроль, полная открытость и возможность входа в рекламный аккаунт 24/7<br><br> Наша цель - совместный заработок с нашим клиентом, а не заработок с Яндексом за счет потраченных средств клиента.</div>

													<a href="uslugi/kontext/" class="link">Подробнее</a>

													<img data-src="https://qupe.ru/assets/userfiles/img/slider/cTXT.png" alt="" class="lozad">
												</div>

												<div class="col on">
													<div class="custom_scroll">
														<div class="item">
															<div class="title">Часто спрашивают:</div>

															<div><a href="/uslugi/kontext/">Анализ рекламной кампании Яндекс Директ</a></div>

															<div><a href="/uslugi/kontext/">Ведение контекстной рекламы</a></div>

															<div><a href="/uslugi/kontext/">Настройка контекстной рекламы</a></div>
														</div>

														<div class="item">
															<div class="title">Узнайте о контексте немного больше:</div>

															<div><a href="/blog/marketing/osnovyi-kontekstnoj-reklamyi/">Что такое Контекстная реклама</a></div>

															<div><a href="/blog/marketing/kak-formiruyutsya-stavki-v-yandeks.direkt/">Как формируются ставки в Яндекс Директ</a></div>

															<div><a href="u/blog/other/stoit-li-doveryat-google-upravlenie-vashej-reklamoj/">Стоит ли доверять Google ADS автоматизацию рекламы?</a></div>
														</div>
													</div>
												</div>
											</div>
										</div>


										<a href="#" data-url="uslugi/smm/" class="mob_title">
											<span>Продвижение в соц. сетях SMM</span> <span class="arr2 "></span>
										</a>

										<div class="tab_content " id="sub_menu_tab3">
											<div class="flex">
												<div class="col info">
													<div class="title">Продвижение в соц. сетях SMM</div>

													<div class="desc">Увеличьте продажи и обращения из соц сетей путем прямого общения с заинтересованной живой аудиторией.<br><br>
		Согласно данным Mediascope на 2019 год всего 93,6 млн человек в России пользуются интернетом ежемесячно, из которых 80% аудитории используют социальные сети на рабочем месте в перерыв или дома.</div>

													<a href="uslugi/smm/" class="link">Подробнее</a>

													<img data-src="https://qupe.ru/assets/userfiles/img/slider/cSMM.png" alt="" class="lozad">
												</div>

												<div class="col on">
													<div class="custom_scroll">

													</div>
												</div>
											</div>
										</div>


										<a href="#" data-url="uslugi/target/" class="mob_title">
											<span>Таргетированная реклама</span> <span class="arr2 "></span>
										</a>

										<div class="tab_content " id="sub_menu_tab4">
											<div class="flex">
												<div class="col info">
													<div class="title">Таргетированная реклама</div>

													<div class="desc">Реклама в социальных сетях только заинтересованной аудитории. <br><br>
	Возможность привлекать новую аудиторию, которой нет в контекстной рекламе, значительно дешевле контекста.</div>

													<a href="uslugi/target/" class="link">Подробнее</a>

													<img data-src="https://qupe.ru/assets/userfiles/img/slider/target.png" alt="" class="lozad">
												</div>

												<div class="col on">
													<div class="custom_scroll">

												</div>
											</div>
										</div>
									</div>


									<a href="#" data-url="uslugi/dev/" class="mob_title">
										<span>Разработка сайтов</span> <span class="arr2 notempty"></span>
									</a>

									<div class="tab_content " id="sub_menu_tab5">
										<div class="flex">
											<div class="col info">
												<div class="title">Разработка сайтов</div>

												<div class="desc">Разработка сайтов и лендингов любого уровня и сложности. <br><br>
	Полная прозрачность и финансовая ответственность на каждом этапе от прототипа до тестирования и выкладки.<br><br>
	Мы разрабатываем сайты, с которыми можно выйти в топ-3!</div>

												<a href="uslugi/dev/" class="link">Подробнее</a>

												<img data-src="https://qupe.ru/assets/userfiles/img/slider/cWEB.png" alt="" class="lozad">
											</div>

											<div class="col on">
												<div class="custom_scroll">
													<div class="item">
														<div class="title">Разработка и дизайн:</div>

														<div><a href="/uslugi/dev/na-gotovom-shablone/">На готовом шаблоне</a></div>

														<div><a href="/uslugi/dev/landing-page/">Landing Page</a></div>

														<div><a href="/uslugi/dev/">Поддержка сайтов</a></div>

														<div><a href="/uslugi/dev/">Разработка сайта на 1C-Bitrix</a></div></div>
													</div>
												</div>
											</div>
										</div>


										<a href="#" data-url="uslugi/crm/" class="mob_title">
											<span>Разработка и оптимизация CRM</span> <span class="arr2 "></span>
										</a>

										<div class="tab_content " id="sub_menu_tab6">
											<div class="flex">
												<div class="col info">
													<div class="title">Разработка и оптимизация CRM</div>

													<div class="desc">Настройка и оптимизация CRM под особенности Вашего бизнеса.</div>

													<a href="uslugi/crm/" class="link">Подробнее</a>

													<img data-src="https://qupe.ru/assets/userfiles/img/slider/cCRM.png" alt="" class="lozad">
												</div>

												<div class="col on">
													<div class="custom_scroll">

													</div>
												</div>
											</div>
										</div>


										<a href="#" data-url="uslugi/email/" class="mob_title">
											<span>Email-маркетинг, почтовые рассылки</span> <span class="arr2 "></span>
										</a>

										<div class="tab_content " id="sub_menu_tab7">
											<div class="flex">
												<div class="col info">
													<div class="title">Email-маркетинг, почтовые рассылки</div>

													<div class="desc">Технологии увеличения повторных продаж и лояльности к компаниии.</div>

													<a href="uslugi/email/" class="link">Подробнее</a>

													<img data-src="https://qupe.ru/assets/userfiles/img/slider/cEMAIL.png" alt="" class="lozad">
												</div>

												<div class="col on">
													<div class="custom_scroll">

													</div>
												</div>
											</div>
										</div>


										<a href="#" data-url="uslugi/virus/" class="mob_title">
											<span>Лечение и защита от вирусов</span> <span class="arr2 "></span>
										</a>

										<div class="tab_content " id="sub_menu_tab8">
											<div class="flex">
												<div class="col info">
													<div class="title">Лечение и защита от вирусов</div>

													<div class="desc">Удаление вирусов и устранение последствий заражения.</div>

													<a href="uslugi/virus/" class="link">Подробнее</a>

													<img data-src="https://qupe.ru/assets/userfiles/img/slider/cGUARD.png" alt="" class="lozad">
												</div>

												<div class="col on">
													<div class="custom_scroll">

													</div>
												</div>
											</div>
										</div>


										<a href="#" data-url="uslugi/prodvizhenie-na-marketplejsah/" class="mob_title">
											<span>Продвижение на маркетплейсах</span> <span class="arr2 "></span>
										</a>

										<div class="tab_content " id="sub_menu_tab9">
											<div class="flex">
												<div class="col info">
													<div class="title">Продвижение на маркетплейсах</div>

													<div class="desc">Размещение и сопровождение продукции на маркетплейсах</div>

													<a href="uslugi/prodvizhenie-na-marketplejsah/" class="link">Подробнее</a>

													<img data-src="https://qupe.ru/assets/userfiles/img/slider/market.png" alt="" class="lozad">
												</div>

												<div class="col on">
													<div class="custom_scroll">

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<a href="/">Наши Клиенты</a>
							</div>

							<div class="item">
								<a href="/">FAQ</a>
							</div>

							<div class="item">
								<a href="/">Блог</a>
							</div>

							<div class="item">
								<a href="/">Контакты</a>
							</div>

							<button class="close"></button>
						</nav>

						<div class="links">
							<button class="link search_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
							</button>

							<a href="mailto:" class="link email">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="link facebook">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_facebook"></use></svg>
							</a>
						</div>

						<div class="phone">
							<a href="tel:+74951282258">+7 (495) 128 22 58</a>
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</header>


				<section id="search_modal">
					<button class="close"></button>

					<div class="cont">
						<form action="">
							<input type="text" name="" value="" class="input" placeholder="Поиск">

							<button type="submit" class="submit_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
							</button>
						</form>

						<div class="often_search">
							<div class="title">Часто ищут</div>

							<div class="links">
								<div><a href="/">Поисковое продвижение SEO</a></div>
								<div><a href="/">Контекстная реклама</a></div>
								<div><a href="/">Разработка сайтов</a></div>
								<div><a href="/">Разработка и оптимизация CRM</a></div>
								<div><a href="/">Email-маркетинг, почтовые рассылки</a></div>
								<div><a href="/">Email-маркетинг, почтовые рассылки</a></div>
							</div>
						</div>
					</div>
				</section>


				<section class="page_head">
					<div class="cont mini">
						<div class="breadcrumbs">
							<a href="/" class="home">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_home"></use></svg>
							</a>
							<span class="sep"></span>
							<span>О Компании</span>
						</div>
					</div>
				</section>


				<section class="our_philosophy block">
					<div class="cont mini">
						<div class="big_boss">
							<div class="photo">
								<img data-src="images/tmp/our_philosophy_photo1.png" alt="" class="lozad">
							</div>

							<div class="name">Евгений Шаухин</div>
							<div class="post">Генеральный директор</div>
						</div>


						<div class="center">
							<div class="block_head center">
								<div class="title">Наша философия</div>

								<div class="desc">
									<p>Мы молодая компания, основанная профессионалами с опытом работы более 10 лет на рынке интернет-услуг.</p>

									<p>У нас есть сформированная команда специалистов, огромный опыт работы, понимание движения рынка и потребностей клиентов.</p>
								</div>
							</div>

							<div class="stats">
								<div class="row">
									<div class="item">
										<div class="val">1100</div>
										<div class="name">Довольных клиентов</div>
									</div>

									<div class="item">
										<div class="val">750</div>
										<div class="name">Сайтов стали лидерами</div>
									</div>

									<div class="item">
										<div class="val">150</div>
										<div class="name">Профессионалов в команде</div>
									</div>

									<div class="item">
										<div class="val">18</div>
										<div class="name">Лет на рынке</div>
									</div>
								</div>
							</div>
						</div>


						<div class="big_boss">
							<div class="photo">
								<img data-src="images/tmp/our_philosophy_photo2.png" alt="" class="lozad">
							</div>

							<div class="name">Павел Крыжановский</div>
							<div class="post">Технический директор</div>
						</div>
					</div>
				</section>


				<section class="about_shortly">
					<div class="cont">
						<div class="block_head">
							<div class="title">Коротко о<br> <b>Quality Perfomance</b></div>

							<div class="desc">Мы молодая компания, основанная профессионалами с опытом работы более 10 лет на рынке интернет-услуг.<br> У нас есть сформированная команда специалистов, огромный опыт работы, понимание движения рынка и потребностей клиентов.</div>
						</div>

						<div class="image">
							<img data-src="images/tmp/about_shortly_img.svg" alt="" class="lozad">
						</div>
					</div>
				</section>


				<!-- <section class="scheme_unclear block">
					<div class="cont">
						<div class="info">
							<div class="title">Не понятна схема хронологии, <b>дайте реальный контент для нее</b></div>
						</div>
					</div>
				</section> -->


				<section class="history tabs_container block">
					<div class="cont">
						<div class="tabs">
							<button data-content="#history_tab1" data-level="level1" class="active"><b>2018</b> год</button>
							<button data-content="#history_tab2" data-level="level1"><b>2019</b> год</button>
							<button data-content="#history_tab3" data-level="level1"><b>2020</b> год</button>
							<button data-content="#history_tab4" data-level="level1"><b>2021</b> год</button>
						</div>


						<div class="tab_content level1 active" id="history_tab1">
							<div class="dates slider owl-carousel">
								<div class="slide">
									<div class="item">
										<div class="date">29 января</div>

										<div class="event">Создание компании и утверждение команды.</div>

										<div class="event">Официальная дата регистрации компании и начало нашего пути.</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">1 февраля </div>

										<div class="event">Основные направления компании – SEO, Контекстная реклама, Разработка сайтов.</div>

										<div class="event">Заключен первый договор на услугу SEO продвижения.</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">4 февраля</div>

										<div class="event">Заезд в наш первый офис, и трудовые будни.</div>

										<div class="img">
											<img data-src="images/tmp/history_event_img.jpg" alt="" class="lozad">
										</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">1 марта</div>

										<div class="event">В компании появляются новые направления SMM и Таргетированная реклама, заключаются первые договора по этим услугам.</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">10 января</div>

										<div class="event">Реализуются в жизнь проект по созданию нового нашего сайта qupe.ru</div>

										<div class="event">Проект успешно реализован в запланированные сроки с желаемым качеством и результатом на радость нам и нашим будущим клиентам.</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">27 февраля</div>

										<div class="event">Продолжаем писать историю, двигаться к новым достижениям, ставим новые цели, а самое главное – остаемся настоящими “живыми” людьми в приоритете у которых порядочность и человечность!</div>

										<div class="event">Продолжаем радеть за Ваш бизнес как за свой! Стремимся сделать мир лучше!</div>
									</div>
								</div>
							</div>
						</div>


						<div class="tab_content level1" id="history_tab2">
							<div class="dates slider owl-carousel">
								<div class="slide">
									<div class="item">
										<div class="date">29 января</div>

										<div class="event">Создание компании и утверждение команды.</div>

										<div class="event">Официальная дата регистрации компании и начало нашего пути.</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">1 февраля </div>

										<div class="event">Основные направления компании – SEO, Контекстная реклама, Разработка сайтов.</div>

										<div class="event">Заключен первый договор на услугу SEO продвижения.</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">4 февраля</div>

										<div class="event">Заезд в наш первый офис, и трудовые будни.</div>

										<div class="img">
											<img data-src="images/tmp/history_event_img.jpg" alt="" class="lozad">
										</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">1 марта</div>

										<div class="event">В компании появляются новые направления SMM и Таргетированная реклама, заключаются первые договора по этим услугам.</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">10 января</div>

										<div class="event">Реализуются в жизнь проект по созданию нового нашего сайта qupe.ru</div>

										<div class="event">Проект успешно реализован в запланированные сроки с желаемым качеством и результатом на радость нам и нашим будущим клиентам.</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">27 февраля</div>

										<div class="event">Продолжаем писать историю, двигаться к новым достижениям, ставим новые цели, а самое главное – остаемся настоящими “живыми” людьми в приоритете у которых порядочность и человечность!</div>

										<div class="event">Продолжаем радеть за Ваш бизнес как за свой! Стремимся сделать мир лучше!</div>
									</div>
								</div>
							</div>
						</div>


						<div class="tab_content level1" id="history_tab3">
							<div class="dates slider owl-carousel">
								<div class="slide">
									<div class="item">
										<div class="date">29 января</div>

										<div class="event">Создание компании и утверждение команды.</div>

										<div class="event">Официальная дата регистрации компании и начало нашего пути.</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">1 февраля </div>

										<div class="event">Основные направления компании – SEO, Контекстная реклама, Разработка сайтов.</div>

										<div class="event">Заключен первый договор на услугу SEO продвижения.</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">4 февраля</div>

										<div class="event">Заезд в наш первый офис, и трудовые будни.</div>

										<div class="img">
											<img data-src="images/tmp/history_event_img.jpg" alt="" class="lozad">
										</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">1 марта</div>

										<div class="event">В компании появляются новые направления SMM и Таргетированная реклама, заключаются первые договора по этим услугам.</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">10 января</div>

										<div class="event">Реализуются в жизнь проект по созданию нового нашего сайта qupe.ru</div>

										<div class="event">Проект успешно реализован в запланированные сроки с желаемым качеством и результатом на радость нам и нашим будущим клиентам.</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">27 февраля</div>

										<div class="event">Продолжаем писать историю, двигаться к новым достижениям, ставим новые цели, а самое главное – остаемся настоящими “живыми” людьми в приоритете у которых порядочность и человечность!</div>

										<div class="event">Продолжаем радеть за Ваш бизнес как за свой! Стремимся сделать мир лучше!</div>
									</div>
								</div>
							</div>
						</div>


						<div class="tab_content level1" id="history_tab4">
							<div class="dates slider owl-carousel">
								<div class="slide">
									<div class="item">
										<div class="date">29 января</div>

										<div class="event">Создание компании и утверждение команды.</div>

										<div class="event">Официальная дата регистрации компании и начало нашего пути.</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">1 февраля </div>

										<div class="event">Основные направления компании – SEO, Контекстная реклама, Разработка сайтов.</div>

										<div class="event">Заключен первый договор на услугу SEO продвижения.</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">4 февраля</div>

										<div class="event">Заезд в наш первый офис, и трудовые будни.</div>

										<div class="img">
											<img data-src="images/tmp/history_event_img.jpg" alt="" class="lozad">
										</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">1 марта</div>

										<div class="event">В компании появляются новые направления SMM и Таргетированная реклама, заключаются первые договора по этим услугам.</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">10 января</div>

										<div class="event">Реализуются в жизнь проект по созданию нового нашего сайта qupe.ru</div>

										<div class="event">Проект успешно реализован в запланированные сроки с желаемым качеством и результатом на радость нам и нашим будущим клиентам.</div>
									</div>
								</div>

								<div class="slide">
									<div class="item">
										<div class="date">27 февраля</div>

										<div class="event">Продолжаем писать историю, двигаться к новым достижениям, ставим новые цели, а самое главное – остаемся настоящими “живыми” людьми в приоритете у которых порядочность и человечность!</div>

										<div class="event">Продолжаем радеть за Ваш бизнес как за свой! Стремимся сделать мир лучше!</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<img data-src="images/bg_history_img1.svg" alt="" class="bg lozad">
					<img data-src="images/bg_history_img2.svg" alt="" class="bg2 lozad">
					<img data-src="images/bg_history_img3.svg" alt="" class="bg3 lozad">
				</section>


				<section class="projects block">
					<div class="cont">
						<div class="block_head center">
							<div class="pre_title">То,чем мы гордимся:</div>

							<div class="title">Богатое <b>портфолио</b></div>
						</div>


						<div class="row">
							<button class="project" data-type="ajax" data-src="/project_info_modal.html">
								<div class="thumb">
									<img data-src="images/tmp/project1_thumb.jpg" alt="" class="lozad">
								</div>

								<div class="logo">
									<img data-src="images/tmp/project1_logo.svg" alt="" class="lozad">
								</div>

								<div class="details">
									<div class="btn">Подробнее</div>
								</div>
							</button>

							<button class="project" data-type="ajax" data-src="/project_info_modal.html">
								<div class="thumb">
									<img data-src="images/tmp/project2_thumb.jpg" alt="" class="lozad">
								</div>

								<div class="logo">
									<img data-src="images/tmp/project2_logo.svg" alt="" class="lozad">
								</div>

								<div class="details">
									<div class="btn">Подробнее</div>
								</div>
							</button>

							<button class="project" data-type="ajax" data-src="/project_info_modal.html">
								<div class="thumb">
									<img data-src="images/tmp/project3_thumb.jpg" alt="" class="lozad">
								</div>

								<div class="logo">
									<img data-src="images/tmp/project3_logo.svg" alt="" class="lozad">
								</div>

								<div class="details">
									<div class="btn">Подробнее</div>
								</div>
							</button>

							<button class="project" data-type="ajax" data-src="/project_info_modal.html">
								<div class="thumb">
									<img data-src="images/tmp/project4_thumb.jpg" alt="" class="lozad">
								</div>

								<div class="logo">
									<img data-src="images/tmp/project4_logo.svg" alt="" class="lozad">
								</div>

								<div class="details">
									<div class="btn">Подробнее</div>
								</div>
							</button>

							<button class="project" data-type="ajax" data-src="/project_info_modal.html">
								<div class="thumb">
									<img data-src="images/tmp/project5_thumb.jpg" alt="" class="lozad">
								</div>

								<div class="logo">
									<img data-src="images/tmp/project5_logo.svg" alt="" class="lozad">
								</div>

								<div class="details">
									<div class="btn">Подробнее</div>
								</div>
							</button>

							<button class="project" data-type="ajax" data-src="/project_info_modal.html">
								<div class="thumb">
									<img data-src="images/tmp/project6_thumb.jpg" alt="" class="lozad">
								</div>

								<div class="logo">
									<img data-src="images/tmp/project6_logo.svg" alt="" class="lozad">
								</div>

								<div class="details">
									<div class="btn">Подробнее</div>
								</div>
							</button>
						</div>


						<div class="all_link">
							<a href="/" class="red">Смотреть портфолио</a>
						</div>
					</div>
				</section>


				<section class="team block">
					<div class="cont">
						<div class="block_head center">
							<div class="title"><b>Команда</b></div>
						</div>


						<div class="photo">
							<img data-src="images/tmp/team_photo.jpg" alt="" class="lozad">
						</div>


						<div class="slider owl-carousel">
							<div class="slide">
								<div class="person">
									<div class="photo">
										<img data-src="images/tmp/person_photo1.jpg" alt="" class="lozad">
									</div>

									<div class="name">Полина Крыжановская</div>
									<div class="post">Помощник специалиста по контекстной рекламе</div>

									<div class="desc">Знает все особенности алгоритмов ранжирования поисковых систем. Готов в любой момент из множества данных сделать аналитический вывод, на основании которого сформировать техническое задание для реализации сайте.</div>
								</div>
							</div>

							<div class="slide">
								<div class="person">
									<div class="photo">
										<img data-src="images/tmp/person_photo2.jpg" alt="" class="lozad">
									</div>

									<div class="name">Александр Филонич</div>
									<div class="post">SEO специалист</div>

									<div class="desc">Знает все особенности алгоритмов ранжирования поисковых систем. Готов в любой момент из множества данных сделать аналитический вывод, на основании которого сформировать техническое задание для реализации сайте.</div>
								</div>
							</div>

							<div class="slide">
								<div class="person">
									<div class="photo">
										<img data-src="images/tmp/person_photo3.jpg" alt="" class="lozad">
									</div>

									<div class="name">Евгений Шаухин</div>
									<div class="post">Отдел продаж</div>

									<div class="desc">Знает все особенности алгоритмов ранжирования поисковых систем. Готов в любой момент из множества данных сделать аналитический вывод, на основании которого сформировать техническое задание для реализации сайте.</div>
								</div>
							</div>

							<div class="slide">
								<div class="person">
									<div class="photo">
										<img data-src="images/tmp/person_photo4.jpg" alt="" class="lozad">
									</div>

									<div class="name">Кристина Серова</div>
									<div class="post">Помощник SEO специалиста</div>

									<div class="desc">Знает все особенности алгоритмов ранжирования поисковых систем. Готов в любой момент из множества данных сделать аналитический вывод, на основании которого сформировать техническое задание для реализации сайте.</div>
								</div>
							</div>

							<div class="slide">
								<div class="person">
									<div class="photo">
										<img data-src="images/tmp/person_photo1.jpg" alt="" class="lozad">
									</div>

									<div class="name">Полина Крыжановская</div>
									<div class="post">Помощник специалиста по контекстной рекламе</div>

									<div class="desc">Знает все особенности алгоритмов ранжирования поисковых систем. Готов в любой момент из множества данных сделать аналитический вывод, на основании которого сформировать техническое задание для реализации сайте.</div>
								</div>
							</div>

							<div class="slide">
								<div class="person">
									<div class="photo">
										<img data-src="images/tmp/person_photo2.jpg" alt="" class="lozad">
									</div>

									<div class="name">Александр Филонич</div>
									<div class="post">SEO специалист</div>

									<div class="desc">Знает все особенности алгоритмов ранжирования поисковых систем. Готов в любой момент из множества данных сделать аналитический вывод, на основании которого сформировать техническое задание для реализации сайте.</div>
								</div>
							</div>

							<div class="slide">
								<div class="person">
									<div class="photo">
										<img data-src="images/tmp/person_photo3.jpg" alt="" class="lozad">
									</div>

									<div class="name">Евгений Шаухин</div>
									<div class="post">Отдел продаж</div>

									<div class="desc">Знает все особенности алгоритмов ранжирования поисковых систем. Готов в любой момент из множества данных сделать аналитический вывод, на основании которого сформировать техническое задание для реализации сайте.</div>
								</div>
							</div>

							<div class="slide">
								<div class="person">
									<div class="photo">
										<img data-src="images/tmp/person_photo4.jpg" alt="" class="lozad">
									</div>

									<div class="name">Кристина Серова</div>
									<div class="post">Помощник SEO специалиста</div>

									<div class="desc">Знает все особенности алгоритмов ранжирования поисковых систем. Готов в любой момент из множества данных сделать аналитический вывод, на основании которого сформировать техническое задание для реализации сайте.</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="reviews block bg no_margin">
					<div class="cont mini">
						<div class="block_head center">
							<div class="title"><b>Отзывы наших клиентов</b></div>
						</div>


						<div class="slider owl-carousel">
							<div class="slide">
								<div class="review">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_quote"></use></svg>

									<div class="author">Знание Центр</div>

									<div class="date">22/окт/2020</div>

									<div class="text">Отмечаю высокий профессионализм сотрудников, адекватность и желание работать на результат. За время сотрудничества, в достаточно короткий промежуток времени после старта работ, были проведены глобальные доработки сайта, которые привели к значительному росту позиций и конверсии сайта. Это все повлияло на рост продаж.</div>

									<a href="/" class="details">Подробнее</a>
								</div>
							</div>

							<div class="slide">
								<div class="review">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_quote"></use></svg>

									<div class="author">Промресурссервис</div>

									<div class="date">22/окт/2020</div>

									<div class="text">От лица компании ООО "Промресурссервис" выражаю слова благодарности специалистам компании ООО «Качество Исполнения» за успехи достигнутые в рамках договора по продвижению нашего сайта: www.promresurs.ru в поисковиках Яндекс + Гугл в регионах Москва + Россия. Вы зарекомендовали себя как надежный Деловой партнер, сотрудничество с которыми приносит удовольствие!</div>

									<a href="/" class="details">Подробнее</a>
								</div>
							</div>

							<div class="slide">
								<div class="review">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_quote"></use></svg>

									<div class="author">Ranta Development</div>

									<div class="date">22/окт/2020</div>

									<div class="text">Компания Quality Performance успешно зарекомендовала себя как надежный подрядчик в сфере SEO-продвижения и интернет-маркетинга, искренне желаем дальнейшего развития компании. Рекомендуем Quality Performance как надежного и профессионального партнера.</div>

									<a href="/" class="details">Подробнее</a>
								</div>
							</div>

							<div class="slide">
								<div class="review">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_quote"></use></svg>

									<div class="author">Знание Центр</div>

									<div class="date">22/окт/2020</div>

									<div class="text">Отмечаю высокий профессионализм сотрудников, адекватность и желание работать на результат. За время сотрудничества, в достаточно короткий промежуток времени после старта работ, были проведены глобальные доработки сайта, которые привели к значительному росту позиций и конверсии сайта. Это все повлияло на рост продаж.</div>

									<a href="/" class="details">Подробнее</a>
								</div>
							</div>

							<div class="slide">
								<div class="review">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_quote"></use></svg>

									<div class="author">Знание Центр</div>

									<div class="date">22/окт/2020</div>

									<div class="text">Отмечаю высокий профессионализм сотрудников, адекватность и желание работать на результат. За время сотрудничества, в достаточно короткий промежуток времени после старта работ, были проведены глобальные доработки сайта, которые привели к значительному росту позиций и конверсии сайта. Это все повлияло на рост продаж.</div>

									<a href="/" class="details">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="action_form bg2">
					<div class="cont row">
						<div class="img">
							<img data-src="images/tmp/action_form_img.svg" alt="" class="lozad">
						</div>

						<div class="data">
							<div class="title">Хотите бесплатный seo-аудит вашего сайта по 140 показателям?</div>

							<div class="desc">Заполните форму и получите аудит</div>

							<form action="" class="form">
								<div class="columns row">
									<div class="line width1of3">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Ваше имя">
										</div>
									</div>

									<div class="line width1of3">
										<div class="field">
											<input type="url" name="" value="" class="input" placeholder="Сайт">
										</div>
									</div>

									<div class="line width1of3">
										<div class="field">
											<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___-__-__">
										</div>
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="info">
					<div class="cont mini row">
						<div class="col_left">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<div class="contacts">
								<div class="title">Наши контакты</div>

								<div>Москва, Волгоградский проспект, 28А, офис 409</div>

								<div>
									<div><a href="tel:+74951282258">+7 (495) 128 22 58</a></div>
									<div><a href="mailto:info@qupe.ru">info@qupe.ru</a></div>
								</div>
							</div>
						</div>


						<div class="links">
							<div class="title">навигация</div>

							<div class="items">
								<div><a href="/">О Компании</a></div>
								<div><a href="/">Услуги</a></div>
								<div><a href="/">Наши Клиенты</a></div>
								<div><a href="/">FAQ</a></div>
								<div><a href="/">Блог</a></div>
								<div><a href="/">Контакты</a></div>
							</div>
						</div>


						<div class="col_right">
							<div class="news">
								<div class="title">Последние новости</div>

								<div class="items">
									<div><a href="/">
										<div class="date">25 июн 2020 г.</div>
										<div class="sep">/</div>
										<div class="name">Как формируются ставки в Яндекс.Директ</div>
									</a></div>

									<div><a href="/">
										<div class="date">25 июн 2020 г.</div>
										<div class="sep">/</div>
										<div class="name">Основы контекстной рекламы</div>
									</a></div>

									<div><a href="/">
										<div class="date">25 июн 2020 г.</div>
										<div class="sep">/</div>
										<div class="name">Алгоритм ранжирования Google</div>
									</a></div>
								</div>
							</div>

							<div class="subscribe">
								<div>Вы можете получать на почту информацию о всех последних событиях в мире интернет маркетинга и нашей компании.</div>

								<button class="btn">Подписаться</button>
							</div>
						</div>
					</div>
				</div>


				<div class="bottom">
					<div class="cont mini row">
						<div class="copyright">Copyright &copy; 2018 - 2020 Quality Performance. Все права защищены.</div>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow" class="facebook">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_facebook"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="instagram">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
							</a>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="order_modal">
			<div class="modal_title">Оставить заявку</div>

			<div class="modal_data">
				<form action="" class="form">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Ваше имя и фамилия">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="+7 (___) ___-__-__">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="url" name="" value="" class="input" placeholder="Сайт">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<textarea name="" placeholder="Напишите ваш вопрос"></textarea>
						</div>
					</div>

					<div class="line agree">
						<div class="field">
							Нажимая кнопку, я принимаю <a href="/" target="_blank">соглашение о конфиденциальности</a> и соглашаюсь с обработкой персональных данных
						</div>
					</div>

					<div class="submit">
						<button type="submit" class="submit_btn">Отправить заявку</button>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>